{
  "name": "agent-kanban",
  "version": "1.0.0",
  "private": true,
  "description": "Agent-first cross-project kanban board",
  "scripts": {
    "dev": "pnpm --filter @agent-kanban/web dev",
    "build": "pnpm --filter @agent-kanban/shared build && pnpm --filter @agent-kanban/web build",
    "test": "vitest",
    "lint": "pnpm -r --parallel run lint",
    "format": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --fix .",
    "prepare": "lefthook install",
    "install:cli": "bash scripts/install-cli.sh"
  },
  "keywords": [
    "kanban",
    "agent",
    "ai",
    "cli"
  ],
  "author": "saltbo",
  "license": "FSL-1.1-ALv2",
  "packageManager": "pnpm@10.30.2",
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/dompurify": "^3.2.0",
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^3.2.4",
    "concurrently": "^9.2.1",
    "jose": "^6.2.2",
    "jsdom": "^29.0.1",
    "lefthook": "^2.1.4",
    "miniflare": "^4.20260317.1",
    "tsup": "^8.5.1",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@agent-kanban/shared": "workspace:*",
    "@anthropic-ai/claude-agent-sdk": "^0.2.89",
    "@assistant-ui/react": "^0.12.21",
    "@openai/codex-sdk": "^0.118.0",
    "dompurify": "^3.3.3",
    "framer-motion": "^12.38.0",
    "openpgp": "^6.3.0"
  }
}
